@charset "UTF-8";
.page-not-founded-btn {
  -webkit-text-decoration: underline 1px solid;
          text-decoration: underline 1px solid;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 40rem;
  padding: 1rem 2%;
  gap: 1.5rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.form .form-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 2%;
  width: 100%;
  height: auto;
}
.form h2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.form h2 .close-btn {
  cursor: pointer;
}
.form label {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  gap: 0.25rem;
  width: 100%;
  height: auto;
  border-radius: 2px;
}
.form label input {
  background: #f9fafb;
}
.form label input:focus + span {
  top: 0%;
  color: #fbbf24;
  background: #fff;
}
.form label span {
  position: absolute;
  top: 50%;
  left: 2%;
  transform: translateY(-50%);
  color: #6b7280;
  transition: all 0.25s;
  z-index: 2;
  font-size: 0.9rem;
  background: none;
}
.form label span.fix {
  top: 0%;
  color: #fbbf24;
  z-index: 1;
  background: #fff;
}
.form label span.active {
  top: 0%;
  color: #fbbf24;
  background: #fff;
}
.form label span.disable {
  position: static;
  top: none;
  left: none;
  transform: none;
  font-size: 1rem;
  background: none;
  z-index: 1;
}
.form button {
  background: #fde68a;
}
.form button:hover {
  background: #fbbf24;
}
.form textarea {
  width: 100%;
  height: auto;
  min-height: 7rem;
  resize: none;
}
.form select {
  padding: 0.25rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 2px;
  outline: none;
}

.blur {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
  height: auto;
  padding: 4%;
  background: rgba(255, 255, 255, 0.49);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(16.9px);
  -webkit-backdrop-filter: blur(16.9px);
  z-index: 2;
}

.page-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1.5rem;
  border-radius: 3px;
  border: 1px solid #d1d5db;
}

.loading-animation {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
  height: 100%;
}
.loading-animation .bubbles {
  display: block;
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 50%;
  background-color: #fbbf24;
  -webkit-animation: loading 1s ease infinite;
          animation: loading 1s ease infinite;
}
.loading-animation .bubble-2 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
}
.loading-animation .bubble-3 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}
@-webkit-keyframes loading {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.25;
    transform: scale(0.75);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes loading {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.25;
    transform: scale(0.75);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.page-numbers-div {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
  gap: 0.5%;
}

.price::after {
  content: "₺";
}

.products-page {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem 2%;
  width: 100%;
}
.products-page .filters-div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  flex: 1;
}
.products-page .filters-div .sort-div {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  padding: 0.25rem;
}
.products-page .filters-div .sort-div select {
  width: 100%;
  padding: 0.25rem;
}
.products-page .filters-div .filter-div {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  padding: 1rem;
  z-index: 1;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.products-page .filters-div .filter-div .filter-hide-checkbox {
  display: none;
}
.products-page .filters-div .filter-div .filter-hide-checkbox:checked ~ .filters {
  display: none;
}
.products-page .filters-div .filter-div .filter-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;
}
.products-page .filters-div .filter-div .filter-title label {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: auto;
  height: 100%;
  padding-bottom: 0.5rem;
}
.products-page .filters-div .filter-div .filter-title label .filter-hide-btn {
  display: none;
  height: 100%;
  padding: 0.1rem;
  cursor: pointer;
}
.products-page .filters-div .filter-div .filter-title label .filter-hide-btn.active {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.products-page .filters-div .filter-div .filters {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.products-page .filters-div .filter-div .filters .filter-element {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 4%;
  width: 100%;
  min-height: 2rem;
  height: auto;
  text-transform: capitalize;
}
.products-page .product-div-flex-box {
  display: flex;
  flex: 4;
  height: auto;
}
.products-page .product-div-flex-box .products-div {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem 1.5%;
}
.products-page .product-div-flex-box .products-div .product-div {
  display: grid;
  grid-column: span 3;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  height: 18rem;
  transition: all 0.4s;
}
.products-page .product-div-flex-box .products-div .product-div:hover {
  transform: scale(1.04);
}
.products-page .product-div-flex-box .products-div .product-div .product-div-flexbox {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2%;
  width: 100%;
  height: 100%;
  padding: 4%;
}
.products-page .product-div-flex-box .products-div .product-div .product-div-flexbox .img {
  width: 100%;
  height: 68%;
  background: antiquewhite;
}
.products-page .product-div-flex-box .products-div .product-div .product-div-flexbox .product-bottom-div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 30%;
  gap: 0.25rem;
  width: 100%;
}
.products-page .product-div-flex-box .products-div .product-div .product-div-flexbox .product-bottom-div .product-title {
  width: 100%;
  font-weight: 600;
  font-size: 0.9rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  /* Number of lines displayed before it truncate */
  overflow: hidden;
}
.products-page .product-div-flex-box .products-div .product-div .product-div-flexbox .product-bottom-div .product-price {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  color: #6b7280;
}
.products-page .product-div-flex-box .products-div .product-div .product-div-flexbox .product-bottom-div .product-price::after {
  content: "₺";
  padding-left: 0.25rem;
}

header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  background-color: #fbbf24;
  z-index: 5;
}
header .header-div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 5rem;
  max-width: 1250px;
  width: 96%;
  margin: 0 auto;
}
header .header-div .header-top-div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex: 7;
  width: 100%;
}
header .header-div .header-top-div .logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 80%;
  padding: 0 0.75rem;
  letter-spacing: 0.5rem;
  font-size: 1.2rem;
  cursor: pointer;
}
header .header-div .header-top-div .header-buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 2%;
  height: 80%;
}
header .header-div .header-top-div .header-buttons .header-first-btn:hover .header-dropdown {
  display: block;
}
header .header-div .header-top-div .header-buttons .header-first-btn,
header .header-div .header-top-div .header-buttons .header-second-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 10rem;
  height: 100%;
  background: #fff;
  border-radius: 3px;
}
header .header-div .header-top-div .header-buttons .header-first-btn .header-dropdown,
header .header-div .header-top-div .header-buttons .header-second-btn .header-dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: auto;
  min-width: 120%;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  z-index: 2;
  transform: translateX(-10%);
  border-radius: 3px;
  padding: 0.5rem 0;
}
header .header-div .header-top-div .header-buttons .header-first-btn .header-dropdown button,
header .header-div .header-top-div .header-buttons .header-first-btn .header-dropdown a,
header .header-div .header-top-div .header-buttons .header-second-btn .header-dropdown button,
header .header-div .header-top-div .header-buttons .header-second-btn .header-dropdown a {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 4%;
  width: 100%;
  padding: 0.4rem 1rem;
  border-radius: 0;
  font-size: 0.9rem;
}
header .header-div .header-top-div .header-buttons .header-first-btn .header-dropdown a.active,
header .header-div .header-top-div .header-buttons .header-second-btn .header-dropdown a.active {
  color: #fbbf24;
}
header .header-div .header-top-div .header-buttons .header-first-btn .header-btn-icon,
header .header-div .header-top-div .header-buttons .header-second-btn .header-btn-icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex: 3;
  height: 100%;
  background: #f3f4f6;
  border-radius: 3px 0 0 3px;
}
header .header-div .header-top-div .header-buttons .header-first-btn .header-btn-icon:hover,
header .header-div .header-top-div .header-buttons .header-second-btn .header-btn-icon:hover {
  color: #fbbf24;
}
header .header-div .header-top-div .header-buttons .header-first-btn .header-btn-content,
header .header-div .header-top-div .header-buttons .header-second-btn .header-btn-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 8;
  height: 100%;
}
header .header-div .header-top-div .header-buttons .header-first-btn .header-btn-content:hover,
header .header-div .header-top-div .header-buttons .header-second-btn .header-btn-content:hover {
  color: #fbbf24;
}
header .header-div .header-bottom-div {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  flex: 3.5;
  width: 100%;
}
header .header-div .header-bottom-div .products-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
  height: 100%;
  padding: 0 0.75rem;
  background: none;
  font-size: 1rem;
}
header .header-div .header-bottom-div .products-btn:hover {
  background: #fde68a;
}
header .header-div .header-bottom-div .products-btn:hover + .products-menu-dropdown {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}
header .header-div .header-bottom-div .products-menu-dropdown:hover {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}
header .header-div .header-bottom-div .products-menu-dropdown {
  display: none;
  position: absolute;
  z-index: 4;
  width: 100%;
  height: auto;
  min-height: 12rem;
  top: 100%;
  left: 0;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  background: #fff;
}
header .header-div .header-bottom-div .products-menu-dropdown ul {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 1;
  max-width: 12rem;
  height: 100%;
  margin: 1rem 0;
}
header .header-div .header-bottom-div .products-menu-dropdown ul h4 {
  margin-bottom: 0.5rem;
  padding: 0.25rem 0 0.25rem 0.5rem;
}
header .header-div .header-bottom-div .products-menu-dropdown ul li {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}
header .header-div .header-bottom-div .products-menu-dropdown ul li a {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 0.25rem 1rem;
  cursor: pointer;
  transition: all 0.4s;
  text-transform: capitalize;
}
header .header-div .header-bottom-div .products-menu-dropdown ul li a:hover {
  background: #fde68a;
  color: #fff;
  border-radius: 4px;
}

.login-page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
}
.login-page .to-register-page {
  color: #6b7280;
  -webkit-text-decoration: underline 1px #6b7280;
          text-decoration: underline 1px #6b7280;
  text-underline-offset: 2px;
}

.my-account-links-page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 1;
  gap: 0.1rem;
}
.my-account-links-page h2 {
  margin-bottom: 1rem;
}
.my-account-links-page .my-account-links {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 4%;
  width: 100%;
  padding: 0.4rem 0.75rem;
  border-radius: 4px;
  transition: all 0.4s;
}
.my-account-links-page .my-account-links:hover {
  background: #fbbf24;
  color: #fff;
}
.my-account-links-page .my-account-links.active {
  background: #fbbf24;
  color: #fff;
}
.my-account-links-page .logout-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2%;
  width: 100%;
  margin-top: 0.9rem;
  font-size: 0.9rem;
}
.my-account-links-page .logout-btn:hover {
  background: #6b7280;
  color: #fff;
}

.user-informations-page {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  gap: 2%;
}
.user-informations-page .second-div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 4;
}
.user-informations-page .user-informations-div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
  width: 100%;
}
.user-informations-page .user-informations-div .user-informations-title-div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1.5rem;
  border-radius: 3px;
  border: 1px solid #d1d5db;
}
.user-informations-page .user-informations-div .user-informations-title-div button i {
  width: 100%;
  height: 100%;
}
.user-informations-page .user-informations-div .user-informations-title-div .edit-profile-btn {
  position: relative;
}
.user-informations-page .user-informations-div .user-informations-title-div .edit-profile-btn:hover::after {
  position: absolute;
  content: "Edit profile";
  width: 200%;
  top: 110%;
  left: 0;
  transform: translateX(-25%);
  color: #6b7280;
}
.user-informations-page .user-informations-div .user-informations {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  height: auto;
  width: 100%;
  border-radius: 3px;
  border: 1px solid #d1d5db;
}
.user-informations-page .user-informations-div .user-informations .user-informations-first-div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 1;
  gap: 1rem;
  padding: 1rem 2%;
}
.user-informations-page .user-informations-div .user-informations .user-informations-first-div label {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  gap: 0.25rem;
  width: 100%;
}
.user-informations-page .user-informations-div .user-informations .user-informations-first-div label span {
  color: #6b7280;
}
.user-informations-page .user-informations-div .user-informations .user-informations-second-div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
  flex: 1;
  width: none;
  min-width: none;
  max-width: none;
  box-shadow: none;
  border-left: 1px solid #d1d5db;
  padding: 1rem 2%;
}
.user-informations-page .edit-profile-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  position: absolute;
}

.admin-products-page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  gap: 1rem;
  width: 100%;
}
.admin-products-page table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #fbbf24;
}
.admin-products-page table td {
  padding: 0.4rem 0.75rem;
  text-align: left;
}
.admin-products-page table td .product-update-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  background: rgb(197, 197, 248);
  cursor: pointer;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
}
.admin-products-page table td .product-delete-btn {
  background: #f87171;
}
.admin-products-page table td:nth-of-type(4) {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  gap: 2%;
  margin-left: auto;
}
.admin-products-page table thead {
  background: #fbbf24;
  color: #fff;
}
.admin-products-page tr:nth-child(even) {
  background-color: #fde68a;
}

.product-page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem 2%;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  padding: 1rem;
}
.product-page .product-page-first-div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem 2%;
  width: 100%;
}
.product-page .product-page-first-div .product {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem 2%;
  width: 100%;
}
.product-page .product-page-first-div .product .img {
  display: flex;
  flex: 1;
  height: 30rem;
  background: #fde68a;
  border-radius: 6px;
}
.product-page .product-page-first-div .product .product-second-div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  flex: 1;
  gap: 1rem;
}
.product-page .product-page-first-div .product .product-second-div .title {
  width: 100%;
}
.product-page .product-page-first-div .product .product-second-div .price {
  width: 100%;
}
.product-page .product-page-first-div .product .product-second-div .price::after {
  content: "₺";
  padding-left: 0.25rem;
}
.product-page .product-page-first-div .product .product-second-div .product-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20%;
  width: 100%;
}
.product-page .product-page-first-div .product .product-second-div .product-buttons .add-to-cart-btn {
  flex: 12;
  background: #fde68a;
  color: #fff;
  font-weight: 500;
}
.product-page .product-page-first-div .product .product-second-div .product-buttons .add-to-cart-btn:hover {
  background: orange;
}
.product-page .product-page-first-div .product .product-second-div .product-buttons .add-to-favorites-btn {
  flex: 1;
  background: #fbbf24;
  color: #fff;
  font-weight: 500;
  font-size: 1rem;
}
.product-page .product-page-first-div .product-page-second-div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  border-top: 2px solid #6b7280;
  padding: 1rem 0;
}
.product-page .product-page-first-div .product-page-second-div .product-informations {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.25rem;
  width: 50%;
}
.product-page .product-page-first-div .product-page-second-div .product-informations h2 {
  width: 100%;
  margin-bottom: 1rem;
}
.product-page .product-page-first-div .product-page-second-div .product-informations li {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 0.5rem;
  padding: 0.25rem 0.75rem;
}
.product-page .product-page-first-div .product-page-second-div .product-informations li .key {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex: 1;
  color: #6b7280;
  font-weight: 600;
}
.product-page .product-page-first-div .product-page-second-div .product-informations li .value {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
  color: #6b7280;
}
.product-page .product-page-first-div .product-page-second-div .product-informations li:nth-of-type(odd) {
  background: #fde68a;
}

.favorites-page {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2%;
  width: 100%;
}
.favorites-page .favorites-page-second-div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  flex: 4;
  flex-wrap: wrap;
  gap: 1rem 2%;
}
.favorites-page .favorites-page-second-div .loading {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 4;
}
.favorites-page .favorites-page-second-div .favorite-products {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  flex-wrap: wrap;
  gap: 1rem 2%;
}
.favorites-page .favorites-page-second-div .favorite-products .favorite-product {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 1;
  gap: 2%;
  min-width: 49%;
  max-width: 49%;
  height: 6rem;
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 3px;
}
.favorites-page .favorites-page-second-div .favorite-products .favorite-product .img {
  display: flex;
  flex: 2;
  height: 100%;
  background: #fde68a;
}
.favorites-page .favorites-page-second-div .favorite-products .favorite-product .favorite-product-second-div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 8;
  height: 100%;
  gap: 10%;
}
.favorites-page .favorites-page-second-div .favorite-products .favorite-product .favorite-product-second-div .title {
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  font-weight: 600;
}
.favorites-page .favorites-page-second-div .favorite-products .favorite-product .favorite-product-second-div .price {
  width: 100%;
}
.favorites-page .favorites-page-second-div .favorite-products .favorite-product .favorite-product-second-div .price::after {
  content: "₺";
  padding-left: 0.25rem;
}
.favorites-page .favorites-page-second-div .favorite-products .favorite-product .add-to-favorites-btn {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  height: auto;
  flex: 0.5;
  font-size: 1.5rem;
  cursor: pointer;
  color: #fbbf24;
}
.favorites-page .favorites-page-second-div .favorite-products .favorite-product .add-to-favorites-btn:hover::after {
  content: "remove";
  position: absolute;
  transform: translateX(-20%);
  width: 200%;
  top: 140%;
  left: 0;
  font-size: 0.5rem;
  color: #6b7280;
  text-transform: lowercase;
}

.my-orders-page {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2%;
  width: 100%;
}
.my-orders-page .my-orders-page-second-div {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 4;
  flex-wrap: wrap;
  gap: 1rem 2%;
}
.my-orders-page .my-orders-page-second-div .orders {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  gap: 1rem 2%;
}
.my-orders-page .my-orders-page-second-div .orders .order {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  padding-bottom: 0.5rem;
}
.my-orders-page .my-orders-page-second-div .orders .order .order-p-element {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 0.25rem;
}
.my-orders-page .my-orders-page-second-div .orders .order .order-p-element span {
  color: #6b7280;
  font-weight: 600;
}
.my-orders-page .my-orders-page-second-div .orders .order .order-top-div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  flex: 2;
  width: 100%;
  border-bottom: 1px solid #d1d5db;
  padding: 0.5rem 0.75rem;
}
.my-orders-page .my-orders-page-second-div .orders .order .order-top-div .order-top-div-first {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem 2%;
  width: calc(100% - 2rem);
  flex-wrap: wrap;
}
.my-orders-page .my-orders-page-second-div .orders .order .order-top-div .order-top-div-first .order-p-element {
  min-width: 48%;
}
.my-orders-page .my-orders-page-second-div .orders .order .order-top-div .order-top-div-second {
  width: 2rem;
}
.my-orders-page .my-orders-page-second-div .orders .order .order-top-div .order-top-div-second label {
  width: 100%;
  height: 100%;
}
.my-orders-page .my-orders-page-second-div .orders .order .order-top-div .order-top-div-second label .details-btn {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  cursor: pointer;
  width: 100%;
  height: 100%;
}
.my-orders-page .my-orders-page-second-div .orders .order .order-top-div .order-top-div-second label .details-btn:hover::after {
  content: "Order details";
  position: absolute;
  font-size: 0.65rem;
  bottom: 150%;
  left: 0%;
  width: 300%;
  transform: translateX(-40%);
  text-transform: lowercase;
}
.my-orders-page .my-orders-page-second-div .orders .order .order-bottom-div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 6;
  width: 100%;
  border-bottom: 1px solid #d1d5db;
}
.my-orders-page .my-orders-page-second-div .orders .order .order-bottom-div .order-product {
  border-bottom: 1px solid #d1d5db;
}
.my-orders-page .my-orders-page-second-div .orders .order .order-bottom-div .order-product:nth-last-of-type(1) {
  border-bottom: none;
}
.my-orders-page .my-orders-page-second-div .orders .order .order-bottom-div .order-product {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
  padding: 0.5rem 0.75rem;
  gap: 2%;
}
.my-orders-page .my-orders-page-second-div .orders .order .order-bottom-div .order-product .img {
  width: 25%;
  height: 6rem;
  background: #fde68a;
}
.my-orders-page .my-orders-page-second-div .orders .order .order-bottom-div .order-product .order-product-second-div {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: space-between;
  gap: 0.5rem 2%;
  flex-wrap: wrap;
  width: 75%;
  height: 100%;
}
.my-orders-page .my-orders-page-second-div .orders .order .order-bottom-div .order-product .order-product-second-div .order-p-element:nth-of-type(1) {
  width: 100%;
}
.my-orders-page .my-orders-page-second-div .orders .order .order-bottom-div .order-product .order-product-second-div .order-p-element {
  width: auto;
  min-width: 32%;
  padding: 0.25rem;
  background: #f3f4f6;
  border-radius: 4px;
}
.my-orders-page .my-orders-page-second-div .orders .order input[type=checkbox] {
  display: none;
}
.my-orders-page .my-orders-page-second-div .orders .order input[type=checkbox]:checked + .order-dropdown {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.my-orders-page .my-orders-page-second-div .orders .order .order-dropdown {
  display: none;
  width: 100%;
  height: auto;
  padding: 0.5rem 0.75rem 0 0.75rem;
}
.my-orders-page .my-orders-page-second-div .orders .order .order-dropdown .order-p-element {
  padding: 0.25rem 0;
}

.cart-page {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem 2%;
  width: 100%;
}
.cart-page .cart-page-first-div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 3.5;
  gap: 1rem;
}
.cart-page .cart-page-first-div .cart-product {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 2%;
  width: 100%;
  height: 6rem;
  /*height: auto;
  min-height: 5rem;
  max-height: 7rem;*/
  padding: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.cart-page .cart-page-first-div .cart-product .img {
  height: 100%;
  width: 20%;
  background: #fde68a;
}
.cart-page .cart-page-first-div .cart-product .cart-product-informations {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 4%;
  height: 100%;
  width: 60%;
}
.cart-page .cart-page-first-div .cart-product .cart-product-informations .cart-product-title {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 2;
  font-weight: 600;
  width: 100%;
}
.cart-page .cart-page-first-div .cart-product .cart-product-informations .cart-product-price {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 1;
  font-weight: 500;
  width: 100%;
  color: #6b7280;
}
.cart-page .cart-page-first-div .cart-product .cart-product-buttons {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: auto;
  height: 100%;
  width: 2.5rem;
}
.cart-page .cart-page-first-div .cart-product .cart-product-buttons .product-quantity-increase-btn,
.cart-page .cart-page-first-div .cart-product .cart-product-buttons .product-quantity-dicrease-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex: 1;
  width: 100%;
  padding: 0;
  font-size: 1.125rem;
  font-weight: 500;
}
.cart-page .cart-page-first-div .cart-product .cart-product-buttons input[type=number] {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex: 1;
  width: 100%;
  padding: 0 0 0 30%;
  margin: 0;
  font-weight: 500;
  outline: none;
  border: none;
}
.cart-page .cart-page-second-div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
  flex: 1;
  border: 1px solid #d1d5db;
  padding: 1rem;
}
.cart-page .cart-page-second-div .cart-total-price span {
  color: #6b7280;
  font-weight: 500;
}
.cart-page .cart-page-second-div .confirm-cart-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  width: 100%;
  background: #fde68a;
  font-weight: 500;
}
.cart-page .cart-page-second-div .confirm-cart-btn:disabled:hover {
  background: #fde68a;
  color: rgba(16, 16, 16, 0.3);
}
.cart-page .cart-page-second-div .confirm-cart-btn:hover {
  background: #fbbf24;
  color: #fff;
}

.addresses-page {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  gap: 1rem 2%;
}
.addresses-page .addresses-page-second-div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem 2%;
  flex: 4;
}
.addresses-page .addresses-page-second-div .addresses {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1rem 2%;
  width: 100%;
}
.addresses-page .addresses-page-second-div .addresses .address {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
  flex: 1;
  max-width: 49%;
  min-width: 49%;
  padding: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.addresses-page .addresses-page-second-div .addresses .address .address-content {
  width: 100%;
  resize: none;
  border: 1px solid #d1d5db;
  border-radius: 2px;
  background: #f3f4f6;
  padding: 0.75rem 0.5rem;
}
.addresses-page .addresses-page-second-div .addresses .address div {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  gap: 2%;
}
.addresses-page .addresses-page-second-div .addresses .address div .address-title {
  margin-right: auto;
}
.addresses-page .addresses-page-second-div .addresses .address div .delete-address-btn {
  cursor: pointer;
}
.addresses-page .addresses-page-second-div .addresses .address div .delete-address-btn:hover {
  color: #ef4444;
}
.addresses-page .addresses-page-second-div .addresses .address div .edit-address-btn {
  cursor: pointer;
}
.addresses-page .addresses-page-second-div .addresses .address div .edit-address-btn:hover {
  color: #fbbf24;
}

.payment-page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem 2%;
  width: 100%;
}
.payment-page .err-border {
  border: 1px solid #f87171;
}
.payment-page .back-to-cart-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
  padding: 0.5rem 0.9rem;
  background: #f3f4f6;
  border-radius: 3px;
}
.payment-page .address-informations {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1rem 2%;
  width: 100%;
}
.payment-page .address-informations h2 {
  display: flex;
  width: 100%;
  border-radius: 3px;
}
.payment-page .address-informations .address.err-border {
  border: 1px solid #f87171;
}
.payment-page .address-informations .address {
  width: 32%;
  border: 1px solid #d1d5db;
  border-radius: 3px;
  min-height: 9rem;
  height: auto;
}
.payment-page .address-informations .address label {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 0.5rem;
}
.payment-page .address-informations .address label input {
  margin: 0.25rem 0.5rem;
}
.payment-page .address-informations .address label .address-title {
  width: 100%;
  padding: 0.25rem 0.5rem;
}
.payment-page .address-informations .address label .address-content {
  width: 100%;
  resize: none;
  border: 1px solid #d1d5db;
  border-radius: 2px;
  background: #f3f4f6;
  padding: 0.75rem 0.5rem;
}
.payment-page .payment-informations {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1rem 2%;
  width: auto;
  height: auto;
}
.payment-page .payment-informations h2 {
  display: flex;
  width: 100%;
}
.payment-page .payment-informations .cart-informations {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 33%;
  height: 16rem;
  gap: 1rem 2%;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  padding: 1rem;
}
.payment-page .payment-informations .cart-informations input[type=text] {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 23.75%;
  height: 2.25rem;
  padding: 0;
  text-align: center;
}
.payment-page .payment-informations .cart-informations .cart-number {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  flex-wrap: wrap;
  gap: 0.25rem;
}
.payment-page .payment-informations .cart-informations .cart-number h4 {
  width: 100%;
}
.payment-page .payment-informations .cart-informations .other-cart-informations {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem 2%;
  width: 100%;
}
.payment-page .payment-informations .cart-informations .other-cart-informations .cart-cvv {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 23.75%;
  flex-wrap: wrap;
  gap: 0.25rem;
}
.payment-page .payment-informations .cart-informations .other-cart-informations .cart-cvv h4 {
  width: 100%;
}
.payment-page .payment-informations .cart-informations .other-cart-informations .cart-cvv input {
  width: 100%;
}
.payment-page .payment-informations .cart-informations .other-cart-informations .cart-expiration-date {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 48.25%;
  flex-wrap: wrap;
  gap: 0.25rem;
}
.payment-page .payment-informations .cart-informations .other-cart-informations .cart-expiration-date h4 {
  width: 100%;
}
.payment-page .payment-informations .cart-informations .other-cart-informations .cart-expiration-date div.cart-expiration-date-inputs {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  gap: 0.25rem;
}
.payment-page .payment-informations .cart-informations .other-cart-informations .cart-expiration-date div.cart-expiration-date-inputs input {
  width: 100%;
}
.payment-page .payment-informations .cart-informations .cart-name-div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 0.25rem;
  width: 100%;
}
.payment-page .payment-informations .cart-informations .cart-name-div input {
  width: 100%;
  text-align: start;
  padding: 0.25rem 0.75rem;
}
.payment-page .payment-informations .payment-installment {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 32%;
  height: 16rem;
  gap: 1rem 2%;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.payment-page .payment-informations .payment-installment h2 {
  width: 100%;
  padding: 0 0rem;
}
.payment-page .payment-informations .payment-installment .installment-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
}
.payment-page .payment-informations .payment-installment .installment-list li:nth-of-type(1) {
  border-bottom: 1px solid #d1d5db;
}
.payment-page .payment-informations .payment-installment .installment-list li {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.payment-page .payment-informations .payment-installment .installment-list li .first-p-tags {
  padding: 0.25rem 0.75rem;
}
.payment-page .payment-informations .payment-installment .installment-list li label {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 4%;
  width: 100%;
  padding: 0.5rem 1.25rem;
  border-bottom: 1px solid #d1d5db;
}
.payment-page .payment-informations .payment-installment .installment-list li label p:nth-of-type(1) {
  margin-left: 10%;
}
.payment-page .payment-informations .payment-installment .installment-list li label p:nth-of-type(2) {
  margin-left: auto;
}
.payment-page .complete-shopping-btn {
  background: #fde68a;
}
.payment-page .complete-shopping-btn:hover {
  background: #fbbf24;
  color: #fff;
}

.home-page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem 2%;
  width: 100%;
}
.home-page .sections {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
}
.home-page .sections .section-top-div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 1rem;
}
.home-page .sections .section-top-div .section-top-div-buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
  width: auto;
  height: auto;
}
.home-page .sections .section-top-div .section-top-div-buttons i {
  padding: 0.25rem;
  cursor: pointer;
  color: #6b7280;
}
.home-page .sections .section-top-div .section-top-div-buttons i:hover {
  color: #fbbf24;
}
.home-page .sections .products {
  width: 100%;
  height: auto;
  overflow: hidden;
  padding: 0.75rem 0.5rem;
}
.home-page .sections .products .slide-0 {
  transform: translateX(0);
}
.home-page .sections .products .slide-1 {
  transform: translateX(-12.75%);
}
.home-page .sections .products .slide-2 {
  transform: translateX(-25.5%);
}
.home-page .sections .products .slide-3 {
  transform: translateX(-38.25%);
}
.home-page .sections .products .slide-4 {
  transform: translateX(-51%);
}
.home-page .sections .products .products-div-flex-box {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem 1%;
  width: 200%;
  transition: all 0.4s;
}
.home-page .sections .products .products-div-flex-box .product-div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-width: 11.75%;
  max-width: 11.75%;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  height: 18rem;
  transition: all 0.4s;
}
.home-page .sections .products .products-div-flex-box .product-div:hover {
  transform: scale(1.04);
}
.home-page .sections .products .products-div-flex-box .product-div .product-div-flexbox {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2%;
  width: 100%;
  height: 100%;
  padding: 4%;
}
.home-page .sections .products .products-div-flex-box .product-div .product-div-flexbox .img {
  width: 100%;
  height: 68%;
  background: antiquewhite;
}
.home-page .sections .products .products-div-flex-box .product-div .product-div-flexbox .product-bottom-div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 30%;
  gap: 0.25rem;
  width: 100%;
}
.home-page .sections .products .products-div-flex-box .product-div .product-div-flexbox .product-bottom-div .product-title {
  width: 100%;
  font-weight: 600;
  font-size: 0.9rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  /* Number of lines displayed before it truncate */
  overflow: hidden;
}
.home-page .sections .products .products-div-flex-box .product-div .product-div-flexbox .product-bottom-div .product-price {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  color: #6b7280;
}
.home-page .sections .products .products-div-flex-box .product-div .product-div-flexbox .product-bottom-div .product-price::after {
  content: "₺";
  padding-left: 0.25rem;
}

.admin-orders {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  width: 100%;
  gap: 1rem 2%;
}
.admin-orders .orders {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  gap: 1rem 2%;
}
.admin-orders .orders .order {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  padding-bottom: 0.5rem;
}
.admin-orders .orders .order .order-p-element {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 0.25rem;
}
.admin-orders .orders .order .order-p-element span {
  color: #6b7280;
  font-weight: 600;
}
.admin-orders .orders .order .order-top-div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  flex: 2;
  width: 100%;
  border-bottom: 1px solid #d1d5db;
  padding: 0.5rem 0.75rem;
}
.admin-orders .orders .order .order-top-div .order-top-div-first {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem 2%;
  width: calc(100% - 2rem);
  flex-wrap: wrap;
}
.admin-orders .orders .order .order-top-div .order-top-div-first .order-p-element {
  width: auto;
  min-width: 18rem;
}
.admin-orders .orders .order .order-top-div .order-top-div-second {
  width: 2rem;
}
.admin-orders .orders .order .order-top-div .order-top-div-second .update-order-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0.4rem 0;
}
.admin-orders .orders .order .order-top-div .order-top-div-second label {
  width: 100%;
  height: 100%;
}
.admin-orders .orders .order .order-top-div .order-top-div-second label .details-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
  width: 100%;
  padding: 0.25rem 0;
}
.admin-orders .orders .order .order-bottom-div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 6;
  width: 100%;
  border-bottom: 1px solid #d1d5db;
}
.admin-orders .orders .order .order-bottom-div .order-product {
  border-bottom: 1px solid #d1d5db;
}
.admin-orders .orders .order .order-bottom-div .order-product:nth-last-of-type(1) {
  border-bottom: none;
}
.admin-orders .orders .order .order-bottom-div .order-product {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
  padding: 0.5rem 0.75rem;
  gap: 2%;
}
.admin-orders .orders .order .order-bottom-div .order-product .img {
  width: 25%;
  height: 6rem;
  background: #fde68a;
}
.admin-orders .orders .order .order-bottom-div .order-product .order-product-second-div {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: space-between;
  gap: 0.5rem 2%;
  flex-wrap: wrap;
  width: 75%;
  height: 100%;
}
.admin-orders .orders .order .order-bottom-div .order-product .order-product-second-div .order-p-element:nth-of-type(1) {
  width: 100%;
}
.admin-orders .orders .order .order-bottom-div .order-product .order-product-second-div .order-p-element {
  width: auto;
  min-width: 32%;
  padding: 0.25rem;
  background: #f3f4f6;
  border-radius: 4px;
}
.admin-orders .orders .order input[type=checkbox] {
  display: none;
}
.admin-orders .orders .order input[type=checkbox]:checked + .order-dropdown {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.admin-orders .orders .order .order-dropdown {
  display: none;
  width: 100%;
  height: auto;
  padding: 0.5rem 0.75rem 0 0.75rem;
}
.admin-orders .orders .order .order-dropdown .order-p-element {
  padding: 0.25rem 0;
}
.admin-orders .update-order-div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

@media (max-width: 767px) {
  .home-page .sections .products .slide-0 {
    transform: translateX(0);
  }
  .home-page .sections .products .slide-1 {
    transform: translateX(-34%);
  }
  .home-page .sections .products .slide-2 {
    transform: translateX(-51%);
  }
  .home-page .sections .products .slide-3 {
    transform: translateX(-68%);
  }
  .home-page .sections .products .slide-4 {
    transform: translateX(-85%);
  }
  .home-page .sections .products .products-div-flex-box {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem 1%;
    width: 200%;
    transition: all 0.4s;
  }
  .home-page .sections .products .products-div-flex-box .product-div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-width: 16%;
    max-width: 16%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    height: 18rem;
    transition: all 0.4s;
  }
  .product-page .product-page-first-div .product {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }
  .product-page .product-page-first-div .product .img {
    display: flex;
    flex: none;
    width: 100%;
    height: 30rem;
    background: #fde68a;
    border-radius: 6px;
  }
  .product-page .product-page-first-div .product-page-second-div .product-informations {
    width: 100%;
  }
  .payment-page {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem 2%;
    width: 100%;
  }
  .payment-page .address-informations {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 1rem 2%;
    width: 100%;
  }
  .payment-page .address-informations .address {
    width: 49%;
    border: 1px solid #d1d5db;
    border-radius: 3px;
    min-height: 9rem;
    height: auto;
  }
  .payment-page .payment-informations .cart-informations {
    width: 100%;
  }
  .payment-page .payment-informations .payment-installment {
    width: 100%;
  }
  header .header-div .header-top-div .header-buttons {
    gap: 4%;
  }
  header .header-div .header-top-div .header-buttons .header-first-btn:hover .header-dropdown {
    display: none;
  }
  header .header-div .header-top-div .header-buttons .header-first-btn,
header .header-div .header-top-div .header-buttons .header-second-btn {
    width: 4rem;
  }
  header .header-div .header-top-div .header-buttons .header-first-btn .header-btn-content,
header .header-div .header-top-div .header-buttons .header-second-btn .header-btn-content {
    display: none;
  }
  header .header-div .header-top-div .header-buttons .header-first-btn .header-btn-icon,
header .header-div .header-top-div .header-buttons .header-second-btn .header-btn-icon {
    border-radius: 3px;
  }
  .cart-page {
    flex-direction: column;
  }
  .cart-page .cart-page-first-div,
.cart-page .cart-page-second-div {
    width: 100%;
  }
  .products-page {
    flex-direction: column;
  }
  .products-page .filters-div {
    width: 100%;
  }
  .products-page .product-div-flex-box {
    width: 100%;
  }
  .products-page .product-div-flex-box .products-div .product-div {
    grid-column: span 4;
  }
  .my-account-links-page {
    width: 100%;
  }
  .user-informations-page,
.my-orders-page,
.favorites-page,
.addresses-page {
    flex-direction: column;
    gap: 1rem;
  }
  .user-informations-page .favorites-page-second-div .favorite-products .favorite-product,
.my-orders-page .favorites-page-second-div .favorite-products .favorite-product,
.favorites-page .favorites-page-second-div .favorite-products .favorite-product,
.addresses-page .favorites-page-second-div .favorite-products .favorite-product {
    min-width: 100%;
    max-width: 100%;
  }
  .addresses-page .addresses-page-second-div .addresses .address {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
    flex: 1;
    max-width: 100%;
    min-width: 100%;
    padding: 0.75rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  }
  .second-div,
.my-orders-page-second-div,
.addresses-page-second-div {
    width: 100%;
  }
  .user-informations-page .user-informations-div .user-informations {
    flex-direction: column;
  }
  .user-informations-page .user-informations-div .user-informations .user-informations-first-div,
.user-informations-page .user-informations-div .user-informations .user-informations-second-div {
    width: 100%;
  }
  .user-informations-page .user-informations-div .user-informations .user-informations-second-div {
    border-left: none;
    border-top: 1px solid #d1d5db;
  }
}
@media (max-width: 600px) {
  .products-page .product-div-flex-box .products-div .product-div {
    grid-column: span 6;
  }
}/*# sourceMappingURL=style.css.map */